<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles1.css">
</head>

<body>
    <h1 style="text-align: center;">My First Page</h1>
    <p style="font-weight: 1000;">This is my</p>
    <p style="font-style: italic;">page about myself</p>
    <h1>My First Page</h1>
    <ol>
        <li>Rahul</li>
        <li>Rohit</li>
        <li>Bellary</li>
    </ol>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    <table border="4">
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Three</td>
            <table>
                <tr>
                    <td>One</td>
                    <td>Two</td>
                </tr>
                <tr>
                    <td>Three</td>
                    <td>Four</td>
                </tr>
            </table>
        </tr>
    </table>

</body>

</html>