<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: ta; width: 500px;
    ">
        <form style="justify-content: space-between;">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"> <br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <button>Create account</button>
          </form>
    </div>
</body>
</html>